# Parking-Manager-BE

./: INFO.txt  README.md
PM-API/: PM-API.csproj  PM-API.csproj.bak  PM-API.sln  Program.cs  Tables.sql  appsettings.Development.json  appsettings.json
PM-API/Controllers/: ApiController.cs  ParkingBlacklistController.cs  ParkingController.cs  ParkingEventController.cs  ParkingPaymentController.cs  ParkingPricingController.cs  ParkingTrafficController.cs  ParkingWorkhoursController.cs  ReportController.cs  UserController.cs  WebSocketsController.cs
PM-API/Extensions/: CQRSExtensions.cs  DbContextExtension.cs  WebSocketExtensions.cs
PM-API/Middlewares/: WebSocketMiddleware.cs  WebSocketServerManager.cs
PM-API/Models/: Class.cs
PM-API/Properties/: launchSettings.json
PM-API/Protos/: export.proto  parking.proto
PM-API/Services/: ExportService.cs  ParkingService.cs  ParkingSocketManager.cs
PM-AUTH/: Config.cs  PM-AUTH.csproj  Program.cs  appsettings.json  tempkey.jwk
PM-AUTH/AuthorizationRequirements/: CustomeRequireClaim.cs
PM-AUTH/Controllers/: AuthController.cs
PM-AUTH/Data/: AppDbContext.cs
PM-AUTH/Extensions/: IdentityServerExtensions.cs
PM-AUTH/Models/: LoginViewModel.cs
PM-AUTH/Properties/: launchSettings.json
PM-AUTH/Services/: AppUserManager.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
PM-AUTH/Views/Auth/: Login.cshtml  Register.cshtml
PM-CQRS/: Class1.cs  PM-CQRS.csproj
PM-CQRS/Commands/: AddParkingBlacklistCommand.cs  AddParkingBlacklistCommandHandler.cs  AddParkingPricingIntervalCommand.cs  AddParkingPricingIntervalCommandHandler.cs  AddUserCommand.cs  AddUserCommandHandler.cs  Class1.cs  DeleteParkingBlacklistCommand.cs  DeleteParkingBlacklistCommandHandler.cs  DeleteParkingPricingIntervalCommand.cs  DeleteParkingPricingIntervalCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  ICommand.cs  ICommandHandler.cs  LogParkingEventCommand.cs  LogParkingEventCommandHandler.cs  ParkingPayForStayCommand.cs  ParkingPayForStayCommandHandler.cs  UpdateOnParkingEmitCommand.cs  UpdateOnParkingEmitCommandHandler.cs  UpdateParkingBlacklist.cs  UpdateParkingBlacklistCommandHandler.cs  UpdateParkingLotLocationCommand.cs  UpdateParkingLotLocationHandler.cs  UpdateParkingPricingIntervalCommand.cs  UpdateParkingPricingIntervalCommandHandler.cs  UpdateParkingSpotStatus.cs  UpdateParkingSpotStatusHandler.cs  UpdateParkingWorkhoursCommand.cs  UpdateParkingWorkhoursCommandHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
PM-CQRS/Dispatcher/: CommandDispatcher.cs  Dispatcher.cs  IDispatcher.cs  QueryDispatcher.cs
PM-CQRS/Queries/: Class1.cs  GetParkingSpotStatusById.cs  GetParkingSpotStatusByIdHandler.cs  IQuery.cs  IQueryHandler.cs
PM-CQRS/Queries/Dashboard/: GetParkingTrafficInForWeek.cs  GetParkingTrafficInForWeekQueryHandler.cs  GetTotalParkingEventsForWeek.cs  GetTotalParkingEventsForWeekQueryHandler.cs  GetTotalParkingTrafficInForDate.cs  GetTotalParkingTrafficInForDateQueryHandler.cs
PM-CQRS/Queries/Parking/: GetAverageStayTimeForPeriod.cs  GetAverageStayTimeForPeriodQueryHandler.cs  GetParkingBalcklistQueryHandler.cs  GetParkingBlacklist.cs  GetParkingEventsByLotId.cs  GetParkingEventsByLotIdQueryHandler.cs  GetParkingLotInfoQuery.cs  GetParkingLotInfoQueryHandler.cs  GetParkingPricingIntervals.cs  (+5 more)
PM-Common/: PM-Common.csproj  PM_Common.cs
PM-Common/Attributes/: DateAttribute.cs
PM-Common/DTO/: CommandValidationResult.cs  OperationResult.cs  ParkingLocationDto.cs  SocketPayload.cs  UserDto.cs
PM-Common/Enums/: OperationResultStatus.cs  SocketEmitType.cs
PM-Common/Exceptions/: EntityDoesNotExistException.cs  ValidationFailedException.cs
PM-Common/Json/: ParkingEmitJSONConverter.cs
PM-DAL/: Class1.cs  PM-DAL.csproj  PMContext.cs  PMDBContext.cs
PM-DAL/Entity/: BaseEntity.cs  Currency.cs  ParkingEvent.cs  ParkingEventLog.cs  ParkingFloor.cs  ParkingInOutLog.cs  ParkingLot.cs  ParkingLotBlacklist.cs  ParkingLotPaymentMethod.cs  ParkingLotType.cs  ParkingPayment.cs  ParkingPaymentMethod.cs  ParkingPricing.cs  ParkingPricingPlan.cs  ParkingSpot.cs  ParkingSpotType.cs  ParkingWorkhours.cs  ParkingWorkhoursPlan.cs  PaymentMethod.cs  Role.cs  RoleClaim.cs  TableEntity.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PM-DAL/Interface/: IParkingEventLogRepository.cs  IParkingEventRepository.cs  IParkingFloorRepository.cs  IParkingLotBlacklistRepository.cs  IParkingLotPaymentMethodRepository.cs  IParkingLotRepository.cs  IParkingLotTypeRepository.cs  IParkingPaymentMethodRepository.cs  IParkingPaymentRepository.cs  IParkingPricingPlan.cs  IParkingPricingRepository.cs  IParkingSpotRepository.cs  IParkingSpotTypeRepository.cs  IParkingTrafficRepository.cs  IParkingWorkhoursPlanRepository.cs  IParkingWorkhoursRepository.cs  IPaymentMethodRepository.cs  IRepository.cs  IRepositoryBase.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
PM-DAL/Migrations/: 20220307194722_InitialIdentityServer.Designer.cs  20220307194722_InitialIdentityServer.cs  20220312141442_NewTableNames.Designer.cs  20220312141442_NewTableNames.cs  PMDBContextModelSnapshot.cs
PM-DAL/Repository/: ParkingEventLogRepository.cs  ParkingEventRepository.cs  ParkingFloorRepository.cs  ParkingLotBlacklistRepository.cs  ParkingLotPaymentMethodRepository.cs  ParkingLotRepository.cs  ParkingLotTypeRepository.cs  ParkingPaymentMethodRepository.cs  ParkingPaymentRepository.cs  ParkingPricingPlanRepository.cs  ParkingPricingRepository.cs  ParkingSpotRepository.cs  ParkingSpotTypeRepository.cs  ParkingTrafficRepository.cs  ParkingWorkhoursPlanRepository.cs  ParkingWorkhoursRepository.cs  PaymentMethodRepository.cs  RepositoryBase.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
PM-DAL/UnitOfWork/: IUnitOfWork.cs  TestWork.cs  UnitOfWork.cs
(+53 files in other folders)
