<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PM_CQRS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM-Common\PM-Common.csproj" />
    <ProjectReference Include="..\PM-DAL\PM-DAL.csproj" />
  </ItemGroup>

</Project>
